<!Doctyle html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
       
        .container {
            max-width: 1024px;
            font-size: 16px;
            margin: 0 auto;
        }
        .content {
            width: auto;
/*            height: calc(100% - 150px);*/
            height: 400px;
            overflow: scroll;
            -webkit-overflow: scroll;
             -webkit-overflow-scrolling: touch;
        }
        .btn {
            text-align: center;
            margin-top: 50px
        }
        .btn button {
            padding: 20px 60px;
            background-image: linear-gradient(to bottom, #d2d4d5, #b6b9ba);
            border: 10px;
            font-weight: bold;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .btn button.active {
            background-image: linear-gradient(to bottom, #f5b25f, #f6931a);
        }
        .checkbox {
            width: 40px;
            height: 40px;
            padding: 5px;
        }
        .label {
            font-size: 16px;
        }
        .ifrm{
            width: 100%;
            height: 5000px;
        }
    </style>
    <script src="js/jquery.js"></script>

</head>

<body>
    <div class="wrap">
        <div class="container">
            <section class="content">
                <iframe class="ifrm" src="https://bachvinh.github.io/checkboxtest/info.html"></iframe>
                <div class="check">
                    <input type="checkbox" class="checkbox cb-agree" name="agree">
                    <label class="label">There is no one who loves pain itself</label>
                </div>
            </section>
            <div class="btn">
                <button type="button" class="button button-confirm">CONFIRM</button>
            </div>
        </div>
    </div>
    <script>console.log(($('.ifrm body').height()))
        $('.ifrm').height(($('.ifrm').height()) + 100);
        $('.cb-agree').click(function() {
            if ($(this).is(':checked')) {
                $(".button-confirm").addClass('active');
            } else {
                $(".button-confirm").removeClass('active');
            }
        });
    </script>
    <script>
    document.body.addEventListener('touchmove',function(e){
     if(!$(e.target).hasClass("ifrm")) {
       e.preventDefault();
     }
 });
    </script>

</body>

</html>